<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Adrian Ściepura</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="app.js"></script>
    </head>
    <body>
        <nav>
            <span class="nav_element" style="--i: 6;">Home</span>
            <span class="nav_element" style="--i: 5;">About</span>
            <span class="nav_element" style="--i: 4;">Experience</span>
            <span class="nav_element" style="--i: 3;">Projects</span>
            <span class="nav_element" style="--i: 2;">Credentials</span>
            <span class="nav_element" style="--i: 1;">Contact</span>
        </nav>
        <section class="section__welcome">
            <span class="welcome__top-text">Hi I'm</span>
            <span class="welcome__middle-text">Adrian Ściepura</span>
            <span class="welcome__bottom-text">Junior Software Developer</span>
        </section>
        <section class="section__about">
            <p class="about__description">
                My name is Adrian Ściepura, I am currently a student of computer science 
                at <span class="text--higlight">Gdansk University of Technology</span>. I am passionate about long-distance 
                road cycling and programming - especially in C family languages.
                <br><br>
                My adventure with computer science began as early as junior high school, when 
                I became interested in building programs or games in addition to just running 
                them. Over time, I began to create my own. Each new project motivates me 
                even more to act and take on increasingly difficult challenges.
            </p>
        </section>
        <section class="section__experience">
            <div class="experience__container experience__container--top">
                <span class="container__work-period">07.2023 - 10.2023</span>
                <img class="container__logo" src="assets/images/company_logo/Millennium.png" alt="Millennium Bank logo">
                <div class="container__content">
                    <h2 class="content__position">Intern .Net Developer</h2>
                    <h4 class="content__company" style="--company-color: #C32E7D;">Millennium Bank</h3>
                    <ul class="content__responsibilities">
                        <li>Building REST and SOAP microservices from scratch</li>
                        <li>Familiarity with design patterns</li>
                        <li>Integration with other services</li>
                        <li>Creating extensions for Visual Studio</li>
                    </ul>
                    <span class="content__arrow"></span>
                </div>
            </div>
            <div class="experience__container experience__container--bottom">
                <span class="container__work-period">11.2023 - Currently</span>
                <img class="container__logo" src="assets/images/company_logo/SSPG.jpg" alt="Millennium Bank logo">
                <div class="container__content">
                    <h2 class="content__position">Kotlin Backend Developer</h2>
                    <h4 class="content__company" style="--company-color: #06D6A0;">IT Structure Development Committee</h3>
                    <ul class="content__responsibilities">
                        <li>Developing a backend in Kotlin Spring Boot</li>
                        <li>Team work</li>
                    </ul>
                    <span class="content__arrow"></span>
                </div>
            </div>
        </section>
    </body>
</html>